//
//  PrefixHeader.pch
//  P06A
//
//  Created by Binger Zeng on 2018/2/7.
//  Copyright © 2018年 Shenzhen Lifotronic Technology Co.,Ltd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16 )) / 255.0 green:((( s & 0xFF00 ) >> 8 )) / 255.0 blue:(( s & 0xFF )) / 255.0 alpha:1.0]
#define UIColorFromRGBAndAlpha(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]


#define UserDefault [NSUserDefaults standardUserDefaults]
#define HTTPServerURLString @"http://192.168.2.127:8888/"

//#define HTTPServerURLString @"http://api.lifotronic.com:3082/"


#ifdef __OBJC__
#import "GGGraphics.h"
#import "NetWorkTool.h"
#import <SVProgressHUD.h>
#import "AAGlobalMacro.h"

#endif


#endif /* PrefixHeader_pch */
